
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Google+ is a place to discover amazing things and connect with passionate people.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google+</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("https://ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google+
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/AccountLoginInfo" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="11tSbQ1cEgU">
  <input type="hidden" name="gxf" value="AFoagUUQ6iiFpkxanXQgGumZKl7uf8gh8g:1483127971514">
  <input type="hidden" name="continue" value="https://plus.google.com/up/?continue=https://plus.google.com/share?url%3Dhttp://www.lindonslog.com/programming/newtons-iteration-scala-clojure-haskell/&amp;gpsrc=gplp0">
  <input type="hidden" name="service" value="oz">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input id="session-state" name="SessionState" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="Enter your email"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
        href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fplus.google.com%2Fup%2F%3Fcontinue%3Dhttps%3A%2F%2Fplus.google.com%2Fshare%3Furl%253Dhttp%3A%2F%2Fwww.lindonslog.com%2Fprogramming%2Fnewtons-iteration-scala-clojure-haskell%2F%26gpsrc%3Dgplp0&amp;service=oz&amp;hl=en">
  Find my account
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fplus.google.com%2Fup%2F%3Fcontinue%3Dhttps%3A%2F%2Fplus.google.com%2Fshare%3Furl%253Dhttp%3A%2F%2Fwww.lindonslog.com%2Fprogramming%2Fnewtons-iteration-scala-clojure-haskell%2F%26gpsrc%3Dgplp0&amp;hl=en&amp;service=oz">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?service=oz&amp;continue=https%3A%2F%2Fplus.google.com%2Fup%2F%3Fcontinue%3Dhttps%3A%2F%2Fplus.google.com%2Fshare%3Furl%253Dhttp%3A%2F%2Fwww.lindonslog.com%2Fprogramming%2Fnewtons-iteration-scala-clojure-haskell%2F%26gpsrc%3Dgplp0">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */ (function(){eval('var R=function(w,L,F){if((L=typeof w,"object")==L)if(w){if(w instanceof Array)return"array";if(w instanceof Object)return L;if("[object Window]"==(F=Object.prototype.toString.call(w),F))return"object";if("[object Array]"==F||"number"==typeof w.length&&"undefined"!=typeof w.splice&&"undefined"!=typeof w.propertyIsEnumerable&&!w.propertyIsEnumerable("splice"))return"array";if("[object Function]"==F||"undefined"!=typeof w.call&&"undefined"!=typeof w.propertyIsEnumerable&&!w.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==L&&"undefined"==typeof w.call)return"object";return L},V=this,k=(new function(){},function(w,L,F,O,y,r){for(y=(((F=(L={},X)(w),L).D=X(w),L).l=[],O=X(w)-1,X(w)),r=0;r<O;r++)L.l.push(X(w));for((L.U=w.G(F),L).I=w.G(y);O--;)L.l[O]=w.G(L.l[O]);return L}),P=function(w,L,F,O,y,r){return function(){var l=O&1,q=[6,L,F,void 0,y,r,arguments];if(O&2&&u(w,false),l&&w.T.length)a(w,q);else return Z(w,q)}},J=function(w,L){return w[L]<<24|w[L+1]<<16|w[L+2]<<8|w[L+3]},x=function(w,L,F,O){try{for(O=0;79669387488!=O;)w+=(L<<4^L>>>5)+L^O+F[O&3],O+=2489668359,L+=(w<<4^w>>>5)+w^O+F[O>>>11&3];return[w>>>24,w>>16&255,w>>8&255,w&255,L>>>24,L>>16&255,L>>8&255,L&255]}catch(y){throw y;}},f=function(w,L){try{K(this,w,L)}catch(F){v(this,F)}},U=(f.prototype.Y=function(w,L,F,O,y){if(L=w[0],4==L){w=w[1];try{for(F=atob(w),w=[],O=L=0;O<F.length;O++){for(y=F.charCodeAt(O);255<y;)w[L++]=y&255,y>>=8;w[L++]=y}this.s=w}catch(r){b(this,17,r)}N(this)}else if(1==L)F=w[2],y=w[1],F.push(this.G(252).length,this.G(120).length,this.G(234).length,this.G(19)),this.v=y,E(this,112,w[3]),this.P[169]&&m(this,this.G(169));else{if(2==L){if(w=((y=((4<(L=(y=((y=(F=w[2],w=g(this.G(252).length+2,2),this).G(52),0<y.length)&&U(this,252,g(y.length,2).concat(y),15),this).G(94)&511,y-=this.G(252).length+5,this.G(120)),L).length&&(y-=L.length+3),0<y&&U(this,252,g(y,2).concat(Y(y)),10),4)<L.length&&U(this,252,g(L.length,2).concat(L),153),Y(2).concat(this.G(252))),y)[1]=y[0]^3,y[3]=y[1]^w[0],y[4]=y[1]^w[1],window.btoa)){for(O=0,L="";O<y.length;O+=8192)L+=String.fromCharCode.apply(null,y.slice(O,O+8192));w=w(L).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else w=void 0;if(w)w="!"+w;else for(L=0,w="";L<y.length;L++)O=y[L][this.H](16),1==O.length&&(O="0"+O),w+=O;return(((this.G(252).length=F[0],this.G(120)).length=F[1],this.G(234)).length=F[2],y=w,E)(this,19,F[3]),y}if(3==L)m(this,w[1]);else if(6==L)return m(this,w[1])}},function(w,L,F,O,y,r){for(w=(((y=w.G(L),120==L)?(L=function(w,L,F,O){if((F=(L=y.length,L)-4>>3,y.o)!=F){F=(O=[(y.o=F,0),0,0,r],(F<<3)-4);try{y.$=x(J(y,F),J(y,F+4),O)}catch(d){throw d;}}y.push(y.$[L&7]^w)},r=w.G(224)):L=function(w){y.push(w)},O)&&L(O&255),O=0,F).length;O<w;O++)L(F[O])}),v=function(w,L){w.K=("E:"+L.message+":"+L.stack).slice(0,2048)},a=(f.prototype.Z=function(w,L,F,O,y){for(y=O=0;y<w.length;y++)O+=w.charCodeAt(y),O+=O<<10,O^=O>>6;return(O=new (w=(O+=O<<3,O^=O>>11,O+(O<<15)>>>0),Number)(w&(1<<L)-1),O)[0]=(w>>>L)%F,O},function(w,L){w.T.splice(0,0,L)}),X=function(w,L,F){if(L=w.G(91),!(L in w.s))throw b(w,31),w.S;return(void 0==w.R&&(w.R=J(w.s,L-4),w.f=void 0),w.f!=L>>3&&(w.f=L>>3,F=[0,0,0,w.G(141)],w.h=x(w.R,w.f,F)),E)(w,91,L+1),w.s[L]^w.h[L%8]},Y=(f.prototype.W=function(w,L,F,O,y,r){for(r=(F=[],O=0);r<w.length;r++)for(y=y<<L|w[r],O+=L;7<O;)O-=8,F.push(y>>O&255);return F},f.prototype.u=function(w,L,F){return L^=L<<13,L^=L>>17,(L=(L^L<<5)&F)||(L=1),w^L},function(w,L){for(L=[];w--;)L.push(255*Math.random()|0);return L}),H=((f.prototype.V=36,f).prototype.i=function(w,L,F){if(3==w.length){for(F=0;3>F;F++)L[F]+=w[F];for(w=(F=0,[13,8,13,12,16,5,3,10,15]);9>F;F++)L[3](L,F%3,w[F])}},function(w,L){if(L=w.X(),15>L-w.C||0!=document.hidden)return false;return!(w.C=L,0)}),m=((f.prototype.b="caller",f.prototype.S={},f.prototype).M=false,function(w,L,F){return((F=w.G(91),w).s&&F<w.s.length?(E(w,91,w.s.length),e(w,L)):E(w,91,L),N)(w,F)}),e=(f.prototype.J=35,function(w,L){(w.a.push(w.P.slice()),w.P[91]=void 0,E)(w,91,L)}),E=function(w,L,F){if(91==L||39==L)if(w.P[L])w.P[L][w.H](F);else w.P[L]=w.j(F);else if(252!=L&&120!=L&&52!=L||!w.P[L])w.P[L]=w.g(F,w.G);141==L&&(w.R=void 0,E(w,91,w.G(91)+4))},n=function(w,L,F){if(F=w.T.pop())Z(w,F),u(w,L)},h=function(w,L){return(L=X(w),L)&128&&(L=L&127|X(w)<<7),L},D=function(w,L,F,O){for(O=(F=X(w),0);0<L;L--)O=O<<8|X(w);E(w,F,O)},u=(((f.prototype.w=function(w,L,F,O){(F=(F=(L=w&4,w&=3,X(this)),O=X(this),this).G(F),L)&&(F=I((""+F).replace(/\\r\\n/g,"\\n"))),w&&U(this,O,g(F.length,2)),U(this,O,F)},f.prototype.B=function(w,L,F,O){try{O=w[(L+2)%3],w[L]=w[L]-w[(L+1)%3]-O^(1==L?O<<F:O>>>F)}catch(y){throw y;}},f.prototype).L=function(w,L,F,O,y,r){if(this.K)return this.K;try{r=[],y=[],O=!!w,a(this,[1,O,y,L]),a(this,[2,w,y,r]),u(this,O),F=r[0]}catch(l){v(this,l),F=this.K,w&&w(F)}return F},f).prototype.G=function(w,L){if((L=this.P[w],void 0)===L)throw b(this,30,0,w),this.S;return L()},function(w,L){0!=w.T.length&&(L&&!H(w)?n(w,L):L?w.A(function(){n(w,L)}):n(w,L))}),p=false,N=(f.prototype.H="toString",function(w,L,F,O,y,r,l,q){try{for(r=(O=5001,y=void 0,0),F=w.s.length;(--O||w.M)&&(r=w.G(91))<F;)try{E(w,39,r),l=X(w),(y=w.G(l))&&y.call?y(w):b(w,21,0,l)}catch(z){z!=w.S&&(q=w.G(143),143!=q?(E(w,q,z),E(w,143,143)):b(w,22,z))}O||b(w,33)}catch(z){try{b(w,22,z)}catch(M){v(w,M)}}return(F=w.G(112),L)&&E(w,91,L),F}),K=function(w,L,F,O){((((((((((((((((((((O=((((w.g=(w.C=(w.P=[],w).X(),function(w,L,F,O,z,M){return(M=(F=(O=(z=function(){return O()},function(){return O[F.J+(z[F.b]===L)-!M[F.b]]}),this),F).Y,z)[F.H]=function(w){O[F.V]=w},z[F.H](w),w=z}),w.j=function(w,L,F){return L=(F=function(){return w},function(){return F()}),L[this.H]=function(y){w=y},L},E(w,91,0),E)(w,39,0),E(w,111,function(w,L,F,O){L=(F=(O=(F=(L=X(w),X)(w),X)(w),w).G(F),w.G(L)),E(w,O,L[F])}),w.T=[],E(w,51,function(w,L,F,O,z){O=(L=(O=(F=(L=X(w),X)(w),X)(w),w.G(L)),z=w.G(X(w)),F=w.G(F),w.G(O)),0!==L&&(O=P(w,O,z,1,L,F),L.addEventListener(F,O,p),E(w,76,[L,F,O]))}),E)(w,224,0),E(w,127,function(w){D(w,1)}),E(w,234,[]),E)(w,249,function(w,L){w.v&&(L=w.G(91),E(w,91,w.s.length),w.T.push([3,L]))}),F.N||function(){}),E)(w,180,function(w,L,F,O,z){for(O=(L=X(w),F=h(w),z=0,[]);z<F;z++)O.push(X(w));E(w,L,O)}),E(w,206,function(w,L,F){(F=(L=X(w),X(w)),E)(w,F,w.G(F)+w.G(L))}),E(w,174,function(w,L,F){0!=(F=(L=X(w),X(w)),w).G(L)&&E(w,91,w.G(F))}),E(w,90,function(w,L,F,O){O=(F=(L=X(w),X)(w),X)(w),w.G(L)[w.G(F)]=w.G(O)}),E(w,227,function(w,L,F,O,z,M,d,A,T,c){if((O=(L=X(w),F=h(w),""),void 0)!=w.P[99])for(z=w.G(99),d=z.length,M=0;F--;)M=(M+h(w))%d,O+=z[M];else{for(z=0,O=[];z<F;z++)O.push(X(w));for(F=[],M=z=0;z<O.length;)d=O[z++],128>d?F[M++]=String.fromCharCode(d):191<d&&224>d?(A=O[z++],F[M++]=String.fromCharCode((d&31)<<6|A&63)):239<d&&365>d?(A=O[z++],T=O[z++],c=O[z++],d=((d&7)<<18|(A&63)<<12|(T&63)<<6|c&63)-65536,F[M++]=String.fromCharCode(55296+(d>>10)),F[M++]=String.fromCharCode(56320+(d&1023))):(A=O[z++],T=O[z++],F[M++]=String.fromCharCode((d&15)<<12|(A&63)<<6|T&63));O=F.join("")}E(w,L,O)}),E(w,22,function(w,L,F){L=(F=(L=X(w),X)(w),w.P)[L]&&w.G(L),E(w,F,L)}),E)(w,95,function(w,L,F,O){F=(L=X(w),X)(w),O=X(w),E(w,O,(w.G(L)in w.G(F))+0)}),E(w,80,function(w,L,F,O,z,M,d){(0==(d=(F=(L=k(w),z=L.U,O=L.I,L.l),F.length),d)?M=new O[z]:1==d?M=new O[z](F[0]):2==d?M=new O[z](F[0],F[1]):3==d?M=new O[z](F[0],F[1],F[2]):4==d?M=new O[z](F[0],F[1],F[2],F[3]):b(w,22),E)(w,L.D,M)}),E(w,232,w),E)(w,153,function(w,L,F,O){if(L=w.a.pop()){for(F=X(w);0<F;F--)O=X(w),L[O]=w.P[O];w.P=(L[52]=w.P[52],L)}else E(w,91,w.s.length)}),E(w,252,[165,0,0]),w.c=function(w,L){(L.push(w[0]<<24|w[1]<<16|w[2]<<8|w[3]),L.push(w[4]<<24|w[5]<<16|w[6]<<8|w[7]),L).push(w[8]<<24|w[9]<<16|w[10]<<8|w[11])},E(w,69,function(w,L){L=k(w),E(w,L.D,L.U.apply(L.I,L.l))}),w).a=[],E(w,85,function(w){w.w(4)}),E)(w,112,{}),E)(w,146,function(w,L,F,O){O=(F=(L=X(w),X(w)),X)(w),E(w,O,w.G(L)||w.G(F))}),E(w,41,function(w,L,F){L=(L=X(w),F=X(w),w).G(L),E(w,F,R(L))}),E)(w,136,function(w){C(w,4)}),E(w,52,[]),E(w,76,0),E)(w,143,143),E)(w,77,function(w,L,F,O){(L=X(w),F=X(w),O=X(w),E)(w,O,w.G(L)>>F)}),E(w,15,function(){}),E)(w,0,V),E)(w,34,function(w,L,F,O){(O=(L=X(w),F=X(w),X)(w),w).G(L)==w.G(F)&&E(w,O,w.G(O)+1)}),E)(w,217,function(w,L,F,O,z,M){if((w=(F=(O=(F=(L=X(w),X)(w),X(w)),z=X(w),L=w.G(L),w.G(F)),O=w.G(O),w).G(z),"object")==R(L)){for(M in z=[],L)z.push(M);L=z}for(M=(z=0,L.length);z<M;z+=O)F(L.slice(z,z+O),w)}),E(w,141,0),E(w,134,function(w,L,F,O,z){(F=(z=(O=(F=(L=X(w),X(w)),w).G(X(w)),w).G(X(w)),w).G(F),E)(w,L,P(w,F,O,z))}),E)(w,186,function(w){D(w,2)}),E)(w,145,function(w){C(w,1)}),E)(w,178,function(w,L,F,O,z){for(O=(F=(L=[],X(w)),0);O<F;O++)z=X(w),L.push(w.G(z));F=X(w),E(w,F,function(w,F){for(F=0;F<L.length;F++)(0,L[F])(w)})}),E)(w,19,2048),E(w,94,0),E(w,200,function(w,L,F){F=(L=X(w),X)(w),E(w,F,""+w.G(L))}),E)(w,44,function(w,L){(L=w.G(X(w)),e)(w,L)}),E)(w,115,function(w,L,F){F=(L=X(w),X(w)),E(w,F,function(w){return eval(w)}(w.G(L)))}),w).v=false,E(w,17,function(w){D(w,4)}),E(w,120,Y(4)),E(w,225,function(w,L){(w=(L=X(w),w).G(L),w)[0].removeEventListener(w[1],w[2],false)}),L)&&"!"==L.charAt(0)?(w.K=L,O()):(F=!!F.N,w.v=F,w.s=[],a(w,[4,L]),a(w,[5,O]),u(w,F))},g=(f.prototype.X=(window.performance||{}).now?function(){return window.performance.now()|0}:function(){return+new Date},function(w,L,F,O){for(F=(O=L-1,[]);0<=O;O--)F[L-1-O]=w>>8*O&255;return F}),Z=function(w,L,F,O,y){if(F=L[0],1==F)w.Y(L);else if(2==F){F=(O=L[3],L)[1];try{w.v=false,y=w.Y(L)}catch(r){v(w,r),y=w.K}F&&F(y),O.push(y)}else if(3==F)w.Y(L);else if(4==F)w.Y(L);else if(5==F)w.v=false,L=L[1],L();else if(6==F)return y=L[2],E(w,29,L[6]),E(w,112,y),w.Y(L)},b=function(w,L,F,O,y){F=(0==((L=(y=w.G(39),[L,y>>8&255,y&255]),void 0)!=O&&L.push(O),w.G(52).length)&&(w.P[52]=void 0,E(w,52,L)),O="",F&&(F.message&&(O+=F.message),F.stack&&(O+=":"+F.stack)),w.G(19)),3<F&&(O=O.slice(0,F-3),F-=O.length+3,O=I(O.replace(/\\r\\n/g,"\\n")),U(w,120,g(O.length,2).concat(O),12)),E(w,19,F)},C=function(w,L,F,O){(O=(F=X(w),X)(w),U)(w,O,g(w.G(F),L))},I=(f.prototype.A=V.requestIdleCallback?function(w){requestIdleCallback(w,{timeout:4})}:V.setImmediate?function(w){setImmediate(w)}:function(w){setTimeout(w,0)},function(w,L,F,O,y){for(O=(L=[],F=0);O<w.length;O++)y=w.charCodeAt(O),128>y?L[F++]=y:(2048>y?L[F++]=y>>6|192:(55296==(y&64512)&&O+1<w.length&&56320==(w.charCodeAt(O+1)&64512)?(y=65536+((y&1023)<<10)+(w.charCodeAt(++O)&1023),L[F++]=y>>18|240,L[F++]=y>>12&63|128):L[F++]=y>>12|224,L[F++]=y>>6&63|128),L[F++]=y&63|128);return L});try{window.addEventListener("unload",function(){},p),window.addEventListener("test",null,Object.defineProperty({},"passive",{get:function(){p={passive:true}}}))}catch(w){}var B=function(w,L,F){F=new f(w,{N:L}),this.invoke=function(w,L,r){return r=F.L(L&&w,r),w&&!L&&w(r),r}},t=(V.botguard||(V.botguard={}),V.botguard);(t.XKq=B,t).bg=B;')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('n5m5mGKNYwOsyvjhFw0k9qYaFNEMPvZJpNFipk/+VMQ+qbVNEeDlRlAyJ007s7UvERAlmrtIXp0pnhCB2VGyHWY+J1GvoDPUsgvEiwIMAp4KidiKSCNiD6N04+IhBWZPviegLV2Qocs6oHtXo42xEfZ11WLbz/zGaM8Cv2+0IC+rm0bVZcN+y43yJgw3hAO3V3/vHlBh4u5bTETgXDo4+WR7mSCVkraRdLTOe6otXjiU6Yb06jhEm5pe7/qRoGOSJekv3IgXKfqR7Fs/kzKIwv7Otom1YUygvUh6fDPqe2DcOG/m+rg1622gKXT+qZRTNevL3gM9WpeEsL79KvswxnjRxpSRciBfdfsYIaH2QR05zbPMZAULWp50GWA9LEOsUHqMpyQUtfTYJFSGr5bLKMdViLVJhD04mojZezdpDm4GlsQ46jNSdFQC6K6EuWMaRLB+NbXlqLET+Trg5WYQBZjFVAkoDYEGPDAO/skuZJw5X9cWXbIhNhzOEaVgVuqUtIeEyZAwxWRyDdglOwouhMhYQV+g2BRxIMJmRUBPXhcW36bxtdQmCO58PnqTnCq6s2z7M/K1D1r4J/p4R2Ly8fe5kFHukze99BRb66SpGh5O6vHjeo67soDMi34I08RH69KLcMwEbond0GjBEGGzxdjqF6CSS+2t03gEtKfJl3DqDYLxjasOJai8MSvbq2VZO8XKuIkik7Q9a010Zkg5kYixwvqRMjJVSR2X2AZSfbxd9saUzIp8b7+FNUQhi1Mppj+jFuX8ZHZ+jiNmr0GJJ3Kpcm6sRjlL1KWxmlGCU7fBdcgpTiVHNKPg9cC5xlR1p9DNOeRMn7LxEDdDqjN9mq9pY2cNYeCEz8/D9GpZwSN6L6mC3kPbo/3aG2xFpw2IeoM6S9SOC2XfuLX/PLVmNAgR08M92BTvFz5qsghyB4MDmfeeQmT03lCdRbqbdQ466oXxrQviC9W8kb+xh7O6F3U6FBzN/Zsj2BQdhLCGu+APDWCqrpJvr2OuisUaFJohxmz/k5g3FDYJ4UL6ZU4SXsy5Psc8UBjayzEviBgETskhtDttUxMcVhx34ErNezL35mho+d86J+oguslVroipSdkGH3XxpwpWgI/tmdp/a2NhBlBbs99L4xgQVtS6RrKwlWbcpXZ10umRsCdykWHN8bveLZv1gHyNXBVGCBQiPITF3kA9gM58f/WxYLXHwXKIPScU9i1LFnN0EKCnwNsacaHJhITf6p+YNLIp6h+ZqNn7TYx5C3DekkCRrb6UDEfELvie/FDdFRqvTzchWrieqWyTPyNpv/fF80S4RanBpDnZTE/5Icm1z+WqX1zMJzOpHyNfIJaDYoS06wDlGngYVHMOdv2gpxlPirV9vZUxopcQo2iSvA7pVjxBM97u79ZS+HuHd4X2mDxVWvJoAd1PUgsjNdMl8WVDLmHAEO+bS63Wr4knMI8RGSFbmKXXHRIp7hLFz/1HQMfbAIpoprZGCLOLFNsSoSCAzDTOO0o1d4O65fwbUuikUKKoAMoaR1b9o3dIO2PXJet0to8T18qZigZt5FXf26fuwsdPpkCR2csWnAC3iSN+AE1iicK8TTSCRhJ8OGciHVqJvcjNJ1Za8KGHlbWdNrZOy88Ecdd7/vJB3p5xpF3ImSXE8HbMtwFDMTu8LbYPP+oLVxw40cx4ec8jVIIz+SmPfkqV3Nf27QJWoJxxOiI8wMobi9mKvWLYSZtPu5ak2TJ8QHwtWIyOPrzIxzT8ULd8DjHaDiV6h6Vs2MLaGSNolQ4xy74coEB1PBC9ZlCdZ4wPRQqZVgMsj7hEBNWjqTPmzLlBR+v7kkmXD9CPwuY3JnH/ORZp7nsQBoLVVzfraQM3M2lIeqw+TqCjbPLBlJsjsRfJRLphIeGOrgTtKkiXJKMiRqFb2kNmeHkaw3zfVxE5tVKqOdFmtng0QtHL9PlKHBpvQ+71vpv3n+yw4boqeb39vx2RRPILz82DO/1E28SMhYBTnv5tt4vm2VKyEA3usqkdF4GgCoxI8UadGoFbsJCR9sR+pIpLSxmVAcZ8Esf9Fp1knVSFbXe4NuBmm/sp7MiEJg9FwXWDwLZnLyx3baqHb472qCUKOOe/ORPR7NO1NiAfl0DkQMZ3RzYKZ5NT5teYm2ZuLvaf3nlei1WkJepmeNvrHfyYoHEU9qcwEWvyx2nZVh2AItFR/FAJYz0MA4NkPCvvVOyIrFcCNn+pvuJHKdVrjmefowC2NlApIEhfWm6V9sPA7JgGo97QIZOYPah0wW4V+v/uWPRZ2r5G9ss11WhsRGN2pFUiGbADI0A99srtSTBbHm3gP+Hw9CLsKxvRLoNSPGlei1MBuhPG7cYNEzYRJuw98lcPnE/WWSt8H+zHEx5k5z+KGzKALG4OXMDOjqVjPqbEU7o8ko8zu8Rk0qG1wUuKj6IBIy8pSC9tZlBGtOWGNU8T85khydEsn2OdnXAlfuTMswfKKJdewL4HWL4ekQd6k4fyS/FF6SIxHWodLmVU39gVbzK/I8b7fafKzO4K+p3K11TV3XGK+7Yj2cL/bV4zSICNghMOqblla1b1waQ/UY1v2FbDJpH0Z1/Cc2eXhQj/9jAaFfXwalpX7Da6KFuXkzL5Des8sOqgPd/qZ5Q4qHVIeU1O4eC/Oo1/hLdwHPKxG9uL5fbCEj1fF1vpQNuvrLo4PBHOSLZk6dLAejh6vPcsZDW36ITAvFi4VZSMU5TpbWtW/XqbY0I7Gjd9VGGWoEsivElrio3DYgGDVjFCAkRaFhikqwF8UaWvl2pQ8C9NQJcYs8EVNZTUT9yjsv56UyUBAKPGul4u6yKKBYTm38C+PXZrVdbJbHiFRPpqysSZlngue03DUQZNj3JriyggrjwQNTXel5JnJeFXkBfjRlmUUtfTsqFhJoQkBKjdKxY/EQTb2lQ0YJrQEHvvvwL4l4/jRPccqt+GsPdHOFosiPmfk2Q/2h5EhHDj72xZZGbRHkuuWyBADEC/DX/dAStgn/iSofxU37lJ5YkDYsBmzdvz7FY++7UDngepg/1U9KcEEg1BL+DcPeiu/qP27cGcJuM+3V5lLdlAPmqHq8FLDSk5RYvQLxgn6TlEix9F4l0eFBWGHpjglTjIU6yVbAbhN2H0tclM7MWinYprAA01TxfylaN/kRQhO3qKcNQJxuLI/6Pj3WES/2tuuWzoHUaBbFQM4Hly4aY5Jut2uhrSRmT4/fAjdDnCuHfT0BWfvvtEEUY9FHEdOqMoGxlRejuXEUrfNGSlMQhD3Llt0jC2mnJZlyVV+PMKO1G0beTiDD9fAHM1oYJ7F/AwmHDleh5VTVeAOrtlp82eeLa89Z5zr5ygdyNpLGv9Wj1n5SEawXEk5SGGBogneD9f0bR/uDiWGn49KiZvubue/MZ4yyzf7mGX0eNAWjiQ8gnFf6hKnZXbKwYJg9bSWX7vERfV1ssiyT2x3Nud+puwP7X/RRx05VJeF0GR/hs/C1gAcLmL7D28Tmax3GhgtWs3vTWoXBAsjhDueeyVM/aLfqhbVLhTaLcFa8D6KlJCAK6Uv1cX1rb1W7HSOCAzLRKa4Fi38x93qr/eC7bmGK1PWdBje45DRKMQ2mMelWRC5QmBuS1XUB34wvo8/Nf+t7v51Z/cB4WjX/2E6vHxHyDpsdpQ9ZEpNDRgUQkwNhb1fnAcA3U0pXxStF1omOkevzHBSJj5mMzq0L7srPFyR9RLTadIhMYjw5/5IaZdpWHzumIkKzmMjDUIjwEF/7f5LglzpIDpA22LM+UPW9zxbaX+sR8eDp0ATAkMbiXbRdCI0DPOa+odN9ZqBjO/BGutn8N+kGuX3h/GtOjE9Lh9bQWPuSSMm7J0S9ZK69NaC0sFwR5cfnSlZ6fKFi5VTwn4W7OvlcyOTUHYrlqXcfwgsxMx8ODcejr4PrBXxeRNXZMHTuOpmwLlr+x7CAuzv0gNeMXnJsC5WBnRHvBcR/z7AFWLG16soyNp3VZpLaRP6UiMBNpdWNGedduhaJd1ft4KylsUqpPxAeIRfiPVH272B1d2q26IE8m7X3xigivR0Qs7tubVj2bJ4HPLdHR2DcOMkHPfXFR6jO1/tpRVZtTYskxDRACU5i1heEY1+pCSM6tYNw2O2aWTNTm97WXGStnLa+rud+cSo903P4s8Jy3FtxO4fSFF01el3s9Jbh/ClGXGYobXzknQdl1hJZBJtiYSr0GGBhhOrtnVqsviWAPJS+KAyfn0VruMC91RSjNnWqybqIxn1CevsFfEQFVl++gsAqup/9beMK0w935e7Ym3GEN5QKh6YI/UvvQx24dzy1Sds9iByHsXWTlpTeHYZw+bPC02hEYsYolWoj8pdNf2Ttbmoe+ew/BV7gk3EC3+SYZcypnXlxMnGZiDcd0+D8V5pveAHMBYQHqs9G6DJLvGLwrgts7mlbDyu9GCvYy5X/lfgkeZGGqn/zCxC9vZtclVxW5dZ+mOW8Zv6SWZ8MRU1JgYBxZz+hOUnaxtlUvJ/zY3Ipyfiru/FtUf7PSsy0SLIvi+yvXioBYItrsDzGIsjcaO1THVVQ6Ft7zwHuiLOTZAU1Pcf0Y747XdPSZizjbGx8Fxx7U267I+9Xmm0h6yySo+K+k1gD/8sOLQiEeGFRurw3yMTbtvdyWsOgCF8t8jYCqtFLmx7XTbiQkcMq1n85S6VTQKwY3161BEiQsmf7za8Gxy/v11Kt7ULFVOyY22/uyNNlvDllDqCybX/lD+HBaAZDDt2ELewLTUpNG2FYnXoOuP9BD7+YSz7GCkTt6/1m4fFFHcbEbmJO1974xlIcPSNbLOApm6PWVF85/bTQ7NjJbm0FkxCyhXwwQv7ClUAIsIxAZuhXHyLxWkeZBr9tCopk4x7s93QnNdxGyflsQuQRQ9AfgLjNUL49alkm1ZASKlFZthtyur6tJPoP0AS9pgybrzfl0BXfIK3T1wbbFXZQL4KW0JxUmvKiJ55O9cLJflzHyRSi3bV8TsLz+TMr/9azQ1mu5y1MWRmFcvnT8YBwESjUGAKZz341gsedMo+RhDISg+Gm98fh7T1Gr3Vbwq3vhEdzzGeGcV9c0fS4/hreLyqQRVfrSK2e2gTbWqZECg7eQ/ueASsdaj7WT1E0smluuA0EH2UnCBBGLpGlSIdNFx4GjPOgCUgDQTmA3747o7XS1po4lSvNgtRW1e1AesnFGbCbaEu/CAqSokZL+pdU+dgmSbrCzWp2gRuHMSIR8sLKAnPEgRnNyC9yqfO42yu5JXvpL+cgEgmsCwH2WSzdsNQHafRFdIg6BrylOR8ktSDW+Vx1yq3RHih0nfeS9eV8VjMhnzKPV57IKTh8A+xGwmo+z36aDBw4/NXdPxz/keP14otMCrjzZsfa+OynDJD7JlYBSmgu0ZeYdRDtlVam52WlWmHx2XnyvIFvW+b6/RGrEk2hh+ekDLi/8dZTj44j3uYhvik8mc6W6rt+mkUttuewRX8OVOQajojbwxd5tUDYmP7HM5Xd9m4GqwLuRNg6ZNeyIL2MrrvqgTqJCNTfBm9VgVCIDuiQ2bMPpnXM7J77Ayn8ddG8S7r9+sQUoPmdbb1ncASgaL/XInlXNTUORIW4B9X1QALHivc7xmuuTBzdaNKZHbCGeYGCJr/kpYI33iJFeRuj+l7u1UMGN1YLePu7kXwSZHBB0+cI9ciUCWbwbgBqsw/+trgLNkcqlISpAkmFToAEW4ktkLl6lZdZHwItXeAuRtE60tT32a9hP5mp+4NqrWeAX3lw+lyDyyG9C2hOifDxKWyxTMp5sZzSyQ5pc1FTUExETN07Io35adS6O9lQ+RGyYFwKpyCwxNt2eU3Zqa0bFkBNACYwKdk4Pb785OBiJda17tj4+bJdmpfSJxS9GKGiWNLzdvGWvZTKHYUGRiaCdBNqh+eQFB//JanqPPxJWBti9xLF2UqwQA8S+IlHQWBezHR2aJs0wOUbvim1XycfMPnRZWS2DRSIB4LntNmL+6ox7ZD68S7s6jYPB12kifiJAcdlfTgeT+blI8gIeM');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
