
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Google+ is a place to discover amazing things and connect with passionate people.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google+</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("https://ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google+
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/AccountLoginInfo" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="11tSbQ1cEgU">
  <input type="hidden" name="gxf" value="AFoagUWVXNvrlqdiI3CemKT69OdAJTVi1g:1483128486066">
  <input type="hidden" name="continue" value="https://plus.google.com/up/?continue=https://plus.google.com/share?url%3Dhttp://www.lindonslog.com/linux-unix/background-processes-with-nohup/&amp;gpsrc=gplp0">
  <input type="hidden" name="service" value="oz">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input id="session-state" name="SessionState" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="Enter your email"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
        href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fplus.google.com%2Fup%2F%3Fcontinue%3Dhttps%3A%2F%2Fplus.google.com%2Fshare%3Furl%253Dhttp%3A%2F%2Fwww.lindonslog.com%2Flinux-unix%2Fbackground-processes-with-nohup%2F%26gpsrc%3Dgplp0&amp;service=oz&amp;hl=en">
  Find my account
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fplus.google.com%2Fup%2F%3Fcontinue%3Dhttps%3A%2F%2Fplus.google.com%2Fshare%3Furl%253Dhttp%3A%2F%2Fwww.lindonslog.com%2Flinux-unix%2Fbackground-processes-with-nohup%2F%26gpsrc%3Dgplp0&amp;hl=en&amp;service=oz">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?service=oz&amp;continue=https%3A%2F%2Fplus.google.com%2Fup%2F%3Fcontinue%3Dhttps%3A%2F%2Fplus.google.com%2Fshare%3Furl%253Dhttp%3A%2F%2Fwww.lindonslog.com%2Flinux-unix%2Fbackground-processes-with-nohup%2F%26gpsrc%3Dgplp0">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var m=function(T,g,E){if(g=typeof T,"object"==g)if(T){if(T instanceof Array)return"array";if(T instanceof Object)return g;if(E=Object.prototype.toString.call(T),"[object Window]"==E)return"object";if("[object Array]"==E||"number"==typeof T.length&&"undefined"!=typeof T.splice&&"undefined"!=typeof T.propertyIsEnumerable&&!T.propertyIsEnumerable("splice"))return"array";if("[object Function]"==E||"undefined"!=typeof T.call&&"undefined"!=typeof T.propertyIsEnumerable&&!T.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==g&&"undefined"==typeof T.call)return"object";return g},Y=this,u=(new function(){},function(T,g,E,D){for(D=(E=B(T),0);0<g;g--)D=D<<8|B(T);v(T,E,D)}),z=function(T,g,E,D,N,b){for(b=(N=(D=(E=(g={},B)(T),g.l=B(T),g.i=[],B)(T)-1,B(T)),0);b<D;b++)g.i.push(B(T));for((g.g=T.X(E),g).C=T.X(N);D--;)g.i[D]=T.X(g.i[D]);return g},a=function(T,g,E){if(E=T.I.pop())L(T,E),C(T,g)},w=function(T,g,E,D){for(E=(D=g-1,[]);0<=D;D--)E[g-1-D]=T>>8*D&255;return E},x=function(T,g,E,D,N,b){return function(){var p=D&1,P=[6,g,E,void 0,N,b,arguments];if((D&2&&C(T,false),p)&&T.I.length)n(T,P);else return L(T,P)}},c=function(T,g,E,D){try{for(D=0;79669387488!=D;)T+=(g<<4^g>>>5)+g^D+E[D&3],D+=2489668359,g+=(T<<4^T>>>5)+T^D+E[D>>>11&3];return[T>>>24,T>>16&255,T>>8&255,T&255,g>>>24,g>>16&255,g>>8&255,g&255]}catch(N){throw N;}},U=function(T,g,E){return((E=T.X(47),T.$)&&E<T.$.length?(v(T,47,T.$.length),h(T,g)):v(T,47,g),Q)(T,E)},B=function(T,g,E){if(g=T.X(47),!(g in T.$))throw R(T,31),T.c;return(void 0==T.w&&(T.w=I(T.$,g-4),T.F=void 0),T.F!=g>>3&&(T.F=g>>3,E=[0,0,0,T.X(95)],T.J=c(T.w,T.F,E)),v(T,47,g+1),T).$[g]^T.J[g%8]},y=function(T,g){try{r(this,T,g)}catch(E){M(this,E)}},d=(y.prototype.c={},function(T,g){return(g=B(T),g&128)&&(g=g&127|B(T)<<7),g}),L=function(T,g,E,D,N){if(E=g[0],1==E)T.u(g);else if(2==E){D=(E=g[1],g)[3];try{T.M=false,N=T.u(g)}catch(b){M(T,b),N=T.a}E&&E(N),D.push(N)}else if(3==E)T.u(g);else if(4==E)T.u(g);else if(5==E)T.M=false,g=g[1],g();else if(6==E)return N=g[2],v(T,223,g[6]),v(T,231,N),T.u(g)},F=false,Q=function(T,g,E,D,N,b,p,P){try{for(E=(N=void 0,D=(b=0,5001),T.$.length);(--D||T.T)&&(b=T.X(47))<E;)try{v(T,72,b),p=B(T),(N=T.X(p))&&N.call?N(T):R(T,21,0,p)}catch(Z){Z!=T.c&&(P=T.X(52),52!=P?(v(T,P,Z),v(T,52,52)):R(T,22,Z))}D||R(T,33)}catch(Z){try{R(T,22,Z)}catch(t){M(T,t)}}return(E=T.X(231),g)&&v(T,47,g),E},R=((y.prototype.X=function(T,g){if(void 0===(g=this.H[T],g))throw R(this,30,0,T),this.c;return g()},y.prototype.W=Y.requestIdleCallback?function(T){requestIdleCallback(T,{timeout:4})}:Y.setImmediate?function(T){setImmediate(T)}:function(T){setTimeout(T,0)},y.prototype.h=(window.performance||{}).now?function(){return window.performance.now()|0}:function(){return+new Date},y).prototype.s=36,function(T,g,E,D,N){3<(E=(D=(0==((N=T.X(72),g=[g,N>>8&255,N&255],void 0!=D)&&g.push(D),T).X(236).length&&(T.H[236]=void 0,v(T,236,g)),""),E&&(E.message&&(D+=E.message),E.stack&&(D+=":"+E.stack)),T.X(122)),E)&&(D=D.slice(0,E-3),E-=D.length+3,D=k(D.replace(/\\r\\n/g,"\\n")),f(T,97,w(D.length,2).concat(D),12)),v(T,122,E)}),f=function(T,g,E,D,N,b){for(D=(((N=T.X(g),97==g)?(g=function(T,g,E,D){if(E=(g=N.length,g)-4>>3,N.Z!=E){E=(E<<(D=[(N.Z=E,0),0,0,b],3))-4;try{N.U=c(I(N,E),I(N,E+4),D)}catch(O){throw O;}}N.push(N.U[g&7]^T)},b=T.X(190)):g=function(T){N.push(T)},D)&&g(D&255),0),T=E.length;D<T;D++)g(E[D])},K=(((y.prototype.V=function(T,g,E,D){try{D=T[(g+2)%3],T[g]=T[g]-T[(g+1)%3]-D^(1==g?D<<E:D>>>E)}catch(N){throw N;}},y).prototype.m="caller",y.prototype).j=function(T,g,E){if(3==T.length){for(E=0;3>E;E++)g[E]+=T[E];for(T=[13,8,(E=0,13),12,16,5,3,10,15];9>E;E++)g[3](g,E%3,T[E])}},function(T,g,E,D){(E=B(T),D=B(T),f)(T,D,w(T.X(E),g))}),v=function(T,g,E){if(47==g||72==g)if(T.H[g])T.H[g][T.R](E);else T.H[g]=T.Y(E);else if(61!=g&&97!=g&&236!=g||!T.H[g])T.H[g]=T.O(E,T.X);95==g&&(T.w=void 0,v(T,47,T.X(47)+4))},n=((y.prototype.N=function(T,g,E,D,N,b){if(this.a)return this.a;try{b=[],N=[],D=!!T,n(this,[1,D,N,g]),n(this,[2,T,N,b]),C(this,D),E=b[0]}catch(p){M(this,p),E=this.a,T&&T(E)}return E},y.prototype.R="toString",y).prototype.T=false,function(T,g){T.I.splice(0,0,g)}),h=(y.prototype.o=35,y.prototype.P=function(T,g,E,D,N){for(N=D=0;N<T.length;N++)D+=T.charCodeAt(N),D+=D<<10,D^=D>>6;return(D+=D<<3,D^=D>>11,T=D+(D<<15)>>>0,D=new Number(T&(1<<g)-1),D)[0]=(T>>>g)%E,D},function(T,g){((T.L.push(T.H.slice()),T.H)[47]=void 0,v)(T,47,g)}),M=function(T,g){T.a=("E:"+g.message+":"+g.stack).slice(0,2048)},H=((y.prototype.f=function(T,g,E,D){(D=(T&=(g=T&4,3),E=B(this),B(this)),E=this.X(E),g&&(E=k((""+E).replace(/\\r\\n/g,"\\n"))),T)&&f(this,D,w(E.length,2)),f(this,D,E)},y).prototype.u=function(T,g,E,D,N){if((g=T[0],4)==g){T=T[1];try{for(D=(T=(E=atob(T),[]),g=0);D<E.length;D++){for(N=E.charCodeAt(D);255<N;)T[g++]=N&255,N>>=8;T[g++]=N}this.$=T}catch(b){R(this,17,b)}Q(this)}else if(1==g)E=T[2],N=T[1],E.push(this.X(61).length,this.X(97).length,this.X(244).length,this.X(122)),this.M=N,v(this,231,T[3]),this.H[208]&&U(this,this.X(208));else{if(2==g){if(T=(N=((4<(N=((N=(E=T[2],T=w(this.X(61).length+2,2),this).X(236),0)<N.length&&f(this,61,w(N.length,2).concat(N),15),this).X(102)&511,N-=this.X(61).length+5,g=this.X(97),g.length)&&(N-=g.length+3),0)<N&&f(this,61,w(N,2).concat(W(N)),10),4<g.length&&f(this,61,w(g.length,2).concat(g),153),W(2)).concat(this.X(61)),N[1]=N[0]^3,N[3]=N[1]^T[0],N[4]=N[1]^T[1],window).btoa){for(D=0,g="";D<N.length;D+=8192)g+=String.fromCharCode.apply(null,N.slice(D,D+8192));T=T(g).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else T=void 0;if(T)T="!"+T;else for(g=0,T="";g<N.length;g++)D=N[g][this.R](16),1==D.length&&(D="0"+D),T+=D;return((this.X(61).length=E[0],this.X(97)).length=E[1],this.X(244)).length=E[2],N=T,v(this,122,E[3]),N}if(3==g)U(this,T[1]);else if(6==g)return U(this,T[1])}},function(T,g){if(g=T.h(),15>g-T.K||0!=document.hidden)return false;return!(T.K=g,0)}),W=(y.prototype.A=function(T,g,E){return((g^=g<<13,g^=g>>17,g=(g^g<<5)&E)||(g=1),T)^g},function(T,g){for(g=[];T--;)g.push(255*Math.random()|0);return g}),I=(y.prototype.D=function(T,g,E,D,N,b){for(E=[],b=D=0;b<T.length;b++)for(N=N<<g|T[b],D+=g;7<D;)D-=8,E.push(N>>D&255);return E},function(T,g){return T[g]<<24|T[g+1]<<16|T[g+2]<<8|T[g+3]}),C=function(T,g){0!=T.I.length&&(g&&!H(T)?a(T,g):g?T.W(function(){a(T,g)}):a(T,g))},r=function(T,g,E,D){((D=((((((((((((((((((((((((((((T.K=T.h(),T).O=function(T,g,E,D,Z,t){return(t=(E=(D=(Z=function(){return D()},function(){return D[E.o+(Z[E.m]===g)-!t[E.m]]}),this),E).u,Z)[E.R]=function(T){D[E.s]=T},Z[E.R](T),T=Z},T).H=[],T).Y=function(T,g,E){return E=function(){return T},g=function(){return E()},g[this.R]=function(N){T=N},g},v(T,47,0),v)(T,72,0),v)(T,211,function(T,g,E){(g=B(T),E=B(T),g=T.H[g]&&T.X(g),v)(T,E,g)}),v(T,242,Y),v)(T,39,function(T){K(T,1)}),T.L=[],v(T,214,function(T,g,E,D,Z,t,O){(O=(D=(Z=(g=z(T),g).g,g).C,E=g.i,E).length,0==O)?t=new D[Z]:1==O?t=new D[Z](E[0]):2==O?t=new D[Z](E[0],E[1]):3==O?t=new D[Z](E[0],E[1],E[2]):4==O?t=new D[Z](E[0],E[1],E[2],E[3]):R(T,22),v(T,g.l,t)}),v)(T,102,0),v)(T,249,0),v)(T,61,[165,0,0]),v(T,135,function(T,g){g=z(T),v(T,g.l,g.g.apply(g.C,g.i))}),v(T,41,function(T,g){(T=(g=B(T),T).X(g),T[0]).removeEventListener(T[1],T[2],false)}),v)(T,77,T),v)(T,118,function(T,g){(g=T.X(B(T)),h)(T,g)}),v(T,74,function(T,g,E,D){E=(g=B(T),B(T)),D=B(T),v(T,D,T.X(g)||T.X(E))}),v(T,5,function(T){u(T,4)}),v(T,13,function(T,g,E,D,Z,t){if("object"==(T=(D=(E=(Z=(D=(E=(g=B(T),B(T)),B(T)),B)(T),g=T.X(g),T.X(E)),T.X(D)),T.X(Z)),m)(g)){for(t in Z=[],g)Z.push(t);g=Z}for(Z=0,t=g.length;Z<t;Z+=D)E(g.slice(Z,Z+D),T)}),v(T,49,function(T,g,E){(g=B(T),E=B(T),v)(T,E,T.X(E)+T.X(g))}),v)(T,122,2048),v)(T,97,W(4)),v)(T,236,[]),v(T,21,function(T,g,E){E=(g=B(T),B(T)),v(T,E,function(T){return eval(T)}(T.X(g)))}),T.S=function(T,g){g.push(T[0]<<24|T[1]<<16|T[2]<<8|T[3]),g.push(T[4]<<24|T[5]<<16|T[6]<<8|T[7]),g.push(T[8]<<24|T[9]<<16|T[10]<<8|T[11])},v(T,101,function(T,g,E,D,Z,t,O,e,S,X){if((E=(g=B(T),d(T)),D="",void 0)!=T.H[84])for(Z=T.X(84),O=Z.length,t=0;E--;)t=(t+d(T))%O,D+=Z[t];else{for(D=(Z=0,[]);Z<E;Z++)D.push(B(T));for(t=Z=(E=[],0);Z<D.length;)O=D[Z++],128>O?E[t++]=String.fromCharCode(O):191<O&&224>O?(e=D[Z++],E[t++]=String.fromCharCode((O&31)<<6|e&63)):239<O&&365>O?(e=D[Z++],S=D[Z++],X=D[Z++],O=((O&7)<<18|(e&63)<<12|(S&63)<<6|X&63)-65536,E[t++]=String.fromCharCode(55296+(O>>10)),E[t++]=String.fromCharCode(56320+(O&1023))):(e=D[Z++],S=D[Z++],E[t++]=String.fromCharCode((O&15)<<12|(e&63)<<6|S&63));D=E.join("")}v(T,g,D)}),v(T,52,52),v(T,17,function(T,g,E){(E=(g=B(T),B)(T),v)(T,E,""+T.X(g))}),v)(T,23,function(T,g,E,D,Z){for(D=(E=B((g=[],T)),0);D<E;D++)Z=B(T),g.push(T.X(Z));(E=B(T),v)(T,E,function(T,E){for(E=0;E<g.length;E++)(0,g[E])(T)})}),v(T,180,function(T,g,E,D){(g=B(T),E=B(T),D=B(T),v)(T,D,(T.X(g)in T.X(E))+0)}),T).M=false,v)(T,152,function(T,g,E,D){if(g=T.L.pop()){for(E=B(T);0<E;E--)D=B(T),g[D]=T.H[D];T.H=(g[236]=T.H[236],g)}else v(T,47,T.$.length)}),v(T,165,function(T){u(T,1)}),T.I=[],v)(T,204,function(T,g,E,D){(D=(E=(g=B(T),B)(T),B)(T),v)(T,D,T.X(g)>>E)}),v)(T,95,0),v)(T,142,function(T){K(T,4)}),v(T,146,function(){}),v)(T,231,{}),v)(T,31,function(T,g,E,D,Z){D=(E=(Z=(g=(D=(E=(g=B(T),B)(T),B)(T),T).X(g),T).X(B(T)),T.X(E)),T.X(D)),0!==g&&(D=x(T,D,Z,1,g,E),g.addEventListener(E,D,F),v(T,249,[g,E,D]))}),v(T,190,0),v)(T,252,function(T){T.f(4)}),v(T,244,[]),v)(T,193,function(T,g,E,D,Z){(E=(Z=(D=(E=(g=B(T),B)(T),T).X(B(T)),T.X(B(T))),T).X(E),v)(T,g,x(T,E,D,Z))}),v)(T,169,function(T,g,E,D){(E=(g=B(T),B(T)),D=B(T),T).X(g)[T.X(E)]=T.X(D)}),v)(T,4,function(T){u(T,2)}),v(T,60,function(T,g,E,D,Z){for(D=(Z=(E=(g=B(T),d)(T),0),[]);Z<E;Z++)D.push(B(T));v(T,g,D)}),v)(T,65,function(T,g,E){(g=B(T),E=B(T),0!=T.X(g))&&v(T,47,T.X(E))}),v(T,247,function(T,g,E,D){(D=(E=(g=B(T),B)(T),B(T)),E=T.X(E),g=T.X(g),v)(T,D,g[E])}),v(T,117,function(T,g,E){(g=(E=(g=B(T),B(T)),T.X(g)),v)(T,E,m(g))}),E).v||function(){},v)(T,143,function(T,g){T.M&&(g=T.X(47),v(T,47,T.$.length),T.I.push([3,g]))}),v(T,125,function(T,g,E,D){(D=(g=B(T),E=B(T),B(T)),T.X(g))==T.X(E)&&v(T,D,T.X(D)+1)}),g&&"!"==g.charAt(0))?(T.a=g,D()):(E=!!E.v,T.M=E,T.$=[],n(T,[4,g]),n(T,[5,D]),C(T,E))},k=function(T,g,E,D,N){for(g=[],D=E=0;D<T.length;D++)N=T.charCodeAt(D),128>N?g[E++]=N:(2048>N?g[E++]=N>>6|192:(55296==(N&64512)&&D+1<T.length&&56320==(T.charCodeAt(D+1)&64512)?(N=65536+((N&1023)<<10)+(T.charCodeAt(++D)&1023),g[E++]=N>>18|240,g[E++]=N>>12&63|128):g[E++]=N>>12|224,g[E++]=N>>6&63|128),g[E++]=N&63|128);return g};try{window.addEventListener("unload",function(){},F),window.addEventListener("test",null,Object.defineProperty({},"passive",{get:function(){F={passive:true}}}))}catch(T){}var l=function(T,g,E){E=new y(T,{v:g}),this.invoke=function(T,g,b){return(b=E.N(g&&T,b),T&&!g)&&T(b),b}},q=(Y.botguard||(Y.botguard={}),Y).botguard;(q.QKq=l,q).bg=l;')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('q2Rawda3m2DwWwP+aFUzV5DC8cUohVjEd1AL6YYlo6n9cDFb/pZAlrh03pd9gJcRRtIB5TCTwThmfOjD+FT29CRc63ghtVdJ6zQ+355QOEqJapUCQNMcf48ZjuILu4oo4H9jMg44Nxp4DRAllrNTo/u9d1qm7J4ed+LoEyfPiBkN3M4k6FJH5qu65ytxWWNd45k+k7l6ZfX2XLictpY7PYqmhQ0lRk2JpInD1DqHVk5eH6vmRRId8ts31Fc94YOUyWSs+QVv4UwvbeX7RGJKFbTQm037sdC0b86SgL+9OCg8xa8rcZd3Y7V//5vPydDLUgyqLu8kDRYzrFm1Fllkj1/t9V4OdFCHqtRqt2viV6Oo5ECAbt5DhaxGQuXTI1wjgz/xExNKZsHKGWBcWYorHVFTIBLHLixR5vSORUIpnz7jh4oeB/JtlvYyEL9stBomc/e48rijwi7KPMOXruZ1fEsXLu/woN5MmQHv52mgg8KXj9aOpqCVsgmRCtjoYmeoIjSWiAXvW9Hz7kZMraESwe979TO3IP61e95sexAyUMFDoDO1kel72cS9KtjbOe4bINUeRT0ufGYI3Ge7Gc9STkxxFkozZZhC5jA0HiNcxFY+UbGwT1BnJCk/28vp9KiuNyF0hGLRxEUcqcUTdspj94ZGAwjIajGGf3J5gGfdObDv2dk2Yao8BB6UZu6asoj/zzzNilqBwnoK/fYmhdAa72ZVYzg9m6eh4+PZtnlOb3B6T7fcs7VZ6OivzLZOXj0hI3G6NOEXKymVJGJ9Tbxiy6H+xjsZ4K7BjfxK6miMqZwAQf/29f2mSe7ZV2e+Ysan7XQmJ50BcjEfjSAQysWaCiOfOzf/LaP03dw10DxDvA9QjWj4IkBjnnAu4Ex6x8A407vKQ1q1uFM+RKH21GvmQnuVISDKEKdGp+qLQBQjAN+PcR8RPf90nufBhL+yqt7ImmpBe1eJE8k72NzJ71HbSK5+O3zz9HzB6+sz1JTVFRk5GAMsjQpdJb0HHqCmLoM7seRT2A/i2KMDg/ItDDfzaePwoFlDrxIMj27H1XlQeiNd6HGkCfBEhta0o2A0BkXTHINoSb4A7BmYQByrrlGbusww8lsJM3Iow5xCPsojreNI5QSuc+/2qXwgItk3EPIZbamcnSF1qxfWYfSWhre4qHhzvcamS2mBqBB07qtUgFLvRRGdZFcDfzhUTdcMKCiRvqQAphR9E1b3CMr2UEvBacnakDZ3XjLBC4mBQVoDfkDLlMVMUMeRkA8fDCjTXHNFpYSZw1AVCKZ0AkzTI4h1ikPW2RQNvafDzFiI83IEb1hUPSf9QGAB/esOhu6G13WNUEOktG0UfEicvFlbtj/GEw66FTNklJMIEz2X79GPgVY86YgozZhlvxkcoibs4cVkTkp4dR9YZEgHmE7cJDyMdTcpV1sOvH8okIaE3nXU5AiZaQ0WeoNqo2KNpGgykv7YyxdBf8BCdjUClPZFuZbUhSnTe01AAJDOdnOqnD4Yh8YWUU9GrXrEzLb0x5D4X/Yw4l/yM+6QrjVMnagdjxqd1ODtPN5NILSOueMZkXcA7ofL/nXGeVenASMAkju55C/jaW1ZjXdhEc61C0mVC4eC0MPNyNp8OCgAMlNlIXUmgOa4ReEr6t1aKwxPuvmHdQ8AM2iskr9aYeYRK4SirebZF8VkDQPOFgx5oUWT2QVhgeBpwfsmII26CMFEv4nNuhePe0fcf0L/VvjFDiaK8S6Ie54LVmMNYbq3eo+sUMiXTezqT0YdJAzZuGRE6beMFop/5CH29oxwG4WalT0uU4FISmbTOk6CcOC97AJMDS4SZV7mrjwDwnvm4JLH8w7AsctLnxXVGLS/vuwgEp9Tz2VJmBDb6uDKRiDt9v/wF9UxoEUfYTDoZxhG+88OkMhxt+F1muRC+8ZFeNu8jylDT/VcpH8HlOWnoq3fyQXFN7hz1igtXexaeT1F0M7fPpOTB4vgcpUPcq57nz2DLZctOv/vV2NhCYM4mroutvNgLn1i52KJPgHX8CCvyhqFa4yg9r63Ol/YnV5UrR4x8T2roTWsJynbtwjs2I3F8WQmAUvzdP4cPCZIsfW+AiYHjVdd3k+SiXO+NPXSNe14mWKLR/A0qeqRT9/9q/a/ZR8doU7YrM3HECY3sqITD6vxCaZfXNnaV4Jd0qpRLQnmS89xHu575zWUl989yjVrWawI2YkXm2bNzJMqD2qoqycAupTmfLY3xAxz6pcJvuzoH765n+bLT2xd04fSOlduLzLmLRyzWpAvFMjgzDI/DVZizT49X7MOEvetY5PUo3ljN30dLN8xZyK8P7Df2KtLt4+j6SXAmbjRA8lTjz5bjckKj3WxMGFqbrmYRELpFTy9msu2/zkjCswmd+QshKWD9XaOuItiRXs4Mbqa9bO81stEUUZEOQOcv6vhPYLlxzQZmuNq7vPxcEIWVgZxePC7grWBBvNnVbjz5PnNze4OmpJb4498kWQ7uUIJrW0ER3B+DpDQbN0CStRak7+SkzMVzpNkwmW8A0j0b7ah/KD5rOxOl9OBVCGWAc0a5+hZU27jK8xQW0U1P+y/7YlBvG+XJPvEWXGWcpiNgGa4FV1EIEbQRnXIKXVP1okIDclQiNSQNcz8ECw88QWoPxSk6nG44DHkg8PZ7+1nVenwZWNOEc1jkULGfPwfAVDpt87/8B9cwh0Oqr7r56cs/nHir79bVWlc/z02DRKf1lwGdlYLXmDVamgW/ZPC1MDrSGh6Ij+A2+6C7+ss0AfrGR6SvTxrpbGhn67LNa1SoGVJ09/rP9hG+5FvRbtkHRBmJOFHK+sOzEnNcoNzGRXZMUU6Zq6oYMxiKbdjvAIXnlPoitl0/TlMJC/sKkUgg/t03AzPrrpw0MONHBdGqyNf13h3cMUfO4b2J9B3bLzuj80uOzaqzSp52qnGV29LvElmXVrtyEFkJJSuuesPKN1yi66KPXwd4XdqnamwhlPsKga5P3jfm3EGATiPzIy082Z6AoegiqR/OhaapnTyBnzrQgUh4ly4KbVPsNextGfadM8b56fdxX+RE4TIJms3g3ikQYxt1ffsVzbZ79QxCdixzT+akeUD4/e2OHfdYgcDypX7m2SIml1jmIAXmDL5o1oXLfnsXz0w29VSvbncMyNj7Fl9+oS8Y4DjEyboYRpSckshxMAs2+P4szdg371mK83AkwntSahjEVEdh6XJMMhz9hsRmQtGQIY7q/08Fmg1A0RnO+2wBbuQpGpOu5MgsPFzQSoDNHiksKKt262WvG256X6U2ZNwyI0vkcZzlMEexEVdcpqsskG2m/mkhcxAxMwoOvtTyLtMWQhZ9ruIrZ4KDuRKnVT6dCTrFmKqohhkIaoxiULA5XRrpZiSdp9AqXaU2x4vteTXTQe5jrgSiqK/7gxcG2peRTeKSJlIuuWjFFnHxEotwK/SBACbhlNZOFMrzsp5vuAqXYu0+kKVuqBsBTnEJCG1LFWijZ9qsww3h1zZ/vg1Wr5aCOPz+1bkFbBefB2/1XfLwuglilA8gjdTp5Gaj3bTPrKLrdjwj1mksHLBVrAEL1tr1xltw9XegsFyneJ/nbE6v9bA7o1akxe5hWW/Kj6L79vKVvujmEAanQLy01moxarUDKZkX8pSS+Z1SEvV72kG+Z2n9Ynf0YrBJXhOFNk4N/Gs1t7L8T1d0+Ea3RtBE6fJFA15+USrjogKXFABvJl12LUMqFyDoUy5Il/r1zwBEhNB1p+6F+YnZ7PWISkJ+TxaXQV8KoQOs6N8RnNfeT1hEKo6JYZ8nRIxStk7dsHyPU3BkRnsIeUZxa1+4l/ldB9tO4UxoYYMa1X5N13FLCM2ELzuFsXxWUaTEsq/MG3f2BYSkglqIPWe03QTtn7p9y+Sx7QngIJeGm1RsL0jrB6aVREdnQ1Rc+NrmgwP14JkKGbi9bbf2uP8DVj6Zt6Oramt1jRS/EfMDMLJ5Klnk7QwxyfbYvvjqMWLqaWer5DpIo4ItzRzNfYgXt7BSJCMnOSB/3UFPp5VuyQRjKZj/HyMxQfJfPh6UmsTL2xJJZjHB3kF5uQwz3v9iqOsHYyfBGTlhebiqfN70wDhyUYFvUfpDNOwl6CoNYiYdEQC/U/2Z+v9OWJLDzwB6PxjHg/UtsAamwdk4luZhaQPKKXHOeZF6ul44FIrFCKxRHacNYNfBWlDjoK6MXHotKT1TztXsIa7oSMDtx27rMmlitwWvd4VHioCzg+4NqOaqd2MbUPOibF/4I112dkRGXBw14WXxhLSKyr81UmMnaivFeojYZsoC8MHMHcobGopi8c+/jcyssmxY1okNeZ2zDh9Xpz1NNh/EeTxDsOcfPKCrFEZiGkwadrJiLzk1FHXtOR8YffvHHQgE0qmbD4wTs3ajhgKTprcit9L9yrJ/mNW5un2x5qL2MNW/pvqFxyU6tRajaCI4y17F7uXCN1VqQIVZxUFVAWFCESVRi2FHJHppzgVImkG5T8o96ycCnKTzz2ERZ/WZtUhNQjpqnv9X3Y5twcR/Tud3aeCZ2/4NAiPc8u3wJq+ZiScZ5LaPOGtow1i34Rx8dZkMVgUJD+hYFEyqjd4fPwSiI28RMJsre5N5McIF8GKHLDaGoHAJR//rwoumm9dziVxAFiW8hhTrykBTLJ82blvS3ULec9lxWRtsYkTuYu3JBDvW5agCMFblvJHdpDGPDuyjcmtYGv85oK8O4xNbZOUQI6N9UgLKiv/2YTZtykNrD6c1Z8AHQ7+hKUwnntV/a6IHaiZCX5HmJqVb66FsoOxNtQ+x0/k9g3Wobz48r6dVNbvu2EhG4KXKlmSUEGDm1f51EV+fAEX22/6kF179gipGNkfPaSea/tk2YGsqfWZCUCS+PyAcvWHzPVdbBwrL5jqWAJpvlEopkziSbNuKUb72wE2vXIDadM7kcmG/9VRTqRkG/F0a38so3FK9HqW6IuUPZOBZBwM31Qr4LEdo9aaOIhE+HSMhgkn3jWh6zpyIHyXT+kgLM3X3TQnpTD3UwX9w5NifgrI8EJUD7Rd0wm9WPzwxCA3R1172kSwz1sHgnsnJ7KMI4XuDcOGrfjMHIQPXO3JiS6Z1XZDYZKgOoBCReI5ldESqzX7XPdiA+BcJ3ESCmjXvVOMcjHJq80ryD6yNi7uCAHZBxxROKWmQAa2BtkrvefchbCNOScJdaDCEp/MTomqiTF0OLf/CURBXGpF6EdOhWDlDc6TKzLJKFrMKN2zitIjcRoI1UHTm0kbAiVU0At4SG/t/J9z5kfkpv0wXx5pjQnhHfphEaVyPMedwAH9a/lL9M1A1OUd4sj385Y9AX93sQFGrP9aOadWolVfKl/CPjk23IbW92EgI7SLT27XkC13oPOJsiP/8r6jVCmCooQDNxPMp9QfPmuaG42bC6QqMAF94rZetr8oxiiZpvQUCeL021OGvdVH7oZYC6l5Kw3ek4JNZDQDvRuRibIdD/AtYZf+a2SICmxLfq2sRLBseYhntWZxTdz9NWOvfDUiMxistZ9icMEWu3vNFjlNvZunFC4/h+NGa4ftg+3L4jbL8QrUw/CMfwpgG5/F4Ep+l5y26oxf7gDsjoyLF7zGSmUhrBsxwr81knTtn8ZvDW8jjIcQCeBGX5jtTMsOfr4x213mP+jr+tRwroDGkvNjrde2iXWlfb3ZjCu39RV00Y/8QbGI4EToSrslfPH8Y4zozOU+XiMrU8XwoDbEVU0hJ9C1hzXrb7ah/Fo0');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
